<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="openflap" Database="./openflap.tags">
  <Project Name="openflap" Path="openflap.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="openflap" ConfigName="Debug"/>
      <Project Name="openflap" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="openflap" ConfigName="Release"/>
      <Project Name="openflap" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
